<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentendgame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragmentendgame.FragmentEndGameFragment"
        android:background="@color/colorBackground">
    <View
            android:background="@color/colorPrimary"
            android:layout_width="329dp"
            android:layout_height="667dp" android:id="@+id/view3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="20dp"/>
    <TextView
            android:text="@string/you"
            android:textColor="@color/colorThird"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/view3" app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" android:layout_marginTop="50dp"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <ImageView
            android:src="@mipmap/win_ico"
            android:layout_width="247dp"
            android:layout_height="244dp" android:id="@+id/statusImage"
            app:layout_constraintStart_toStartOf="@+id/view3" app:layout_constraintEnd_toEndOf="@+id/view3"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <ImageView
            android:src="@mipmap/happy_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/emojiStatusImage"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/statusImage" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/view3" app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
